# Google-Search-Console-java-APIs-cli

./: .gitignore  README.md  build.gradle  eclipse-formatter.xml  result_2.txt  settings.gradle
.github/: copilot-instructions.md
.github/instructions/: code-gen-instructions.md  commit-message-gen-instructions.md  pull-request-description-gen-instructions.md  review-selection-instructions.md  test-gen-instructions.md
.github/prompts/: advice.checkstyle.prompt.md  advice.pmd.prompt.md  advice.spotbugs.prompt.md  legacy-code-improvement.prompt.md  refactoring-code.prompt.md
.github/workflows/: static-analysis.yml  test.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/pmd/: ruleset.test.xml  ruleset.xml
docs/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
docs/memory-bank/: activeContext.md  progress.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/monotalk/google/webmaster/cli/: CliApplication.java  CmdLineArgmentException.java  CmdLineIOException.java  Command.java  CommandLineInputOutputException.java  FQCNBeanNameGenerator.java  Format.java  FullyQualifiedClassNameBeanNameGenerator.java  ResponseWriter.java  WebmastersCommandRunner.java  WebmastersFactory.java
src/main/java/xyz/monotalk/google/webmaster/cli/model/: ApiResponseHandler.java  ApiResponseRecord.java
src/main/java/xyz/monotalk/google/webmaster/cli/subcommands/: DeleteCommand.java  SearchAnalyticsCommand.java  SiteMapsCommand.java  SitesCommand.java  UrlCrawErrorsCountsCommand.java  UrlsCrawlErrorsSamplesCommand.java
src/main/java/xyz/monotalk/google/webmaster/cli/subcommands/apiinfo/: ApiInfoCommand.java  ApiInfoFetcher.java  ApiResponseProcessor.java
src/main/java/xyz/monotalk/google/webmaster/cli/subcommands/searchanalytics/: QueryCommand.java
src/main/java/xyz/monotalk/google/webmaster/cli/subcommands/sitemaps/: AddCommand.java  DeleteCommand.java  Format.java  GetCommand.java  ListCommand.java  SiteMapsDeleteCommand.java  SiteMapsGetCommand.java  SiteMapsListCommand.java  SiteMapsSubmitCommand.java  SubmitCommand.java
src/main/java/xyz/monotalk/google/webmaster/cli/subcommands/sites/: AddCommand.java  DeleteCommand.java  GetCommand.java  ListCommand.java
src/main/java/xyz/monotalk/google/webmaster/cli/subcommands/urlcrawlerrorscounts/: QueryCommand.java
src/main/java/xyz/monotalk/google/webmaster/cli/subcommands/urlcrawlerrorssamples/: GetCommand.java  ListCommand.java  MarkAsFixedCommand.java
src/main/resources/: application.properties
src/test/java/xyz/monotalk/google/webmaster/cli/: CliApplicationTest.java  CmdLineArgmentExceptionTest.java  CmdLineIOExceptionTest.java  CommandLineInputOutputExceptionTest.java  CredentialFactory.java  CustomException.java  FQCNBeanNameGeneratorTest.java  FormatTest.java  FullyQualifiedClassNameBeanNameGeneratorTest.java  JsonFactoryProvider.java  ResponseWriterTest.java  TestUtils.java  TransportFactory.java  WebmastersCommandRunnerTest.java  WebmastersFactoryTest.java
src/test/java/xyz/monotalk/google/webmaster/cli/subcommands/searchanalytics/: QueryCommandTest.java
src/test/java/xyz/monotalk/google/webmaster/cli/subcommands/sitemaps/: AddCommandTest.java  DeleteCommandTest.java  GetCommandTest.java  ListCommandTest.java  SubmitCommandTest.java
src/test/java/xyz/monotalk/google/webmaster/cli/subcommands/sites/: AddCommandTest.java  ListCommandTest.java
src/test/java/xyz/monotalk/google/webmaster/cli/subcommands/urlcrawlerrorssamples/: ListCommandTest.java  MarkAsFixedCommandTest.java
src/test/java/xyz/monotalk/google/webmaster/cli/test/: CredentialFactory.java  JsonFactoryProvider.java  TransportFactory.java
src/test/resources/: application-test.properties  application.properties
